<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>max min width</title>
  <style>
    .max-width{
      background-color: aqua;
      max-width: 500px;
      height: 100px;
    }
    .min-width{
      background-color: blue;
      min-width: 500px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="max-width">

  </div>
  <div class="min-width">

  </div>

  <ul>
    <li><a href="#">hello</a></li>
    <li><a href="#">hello</a></li>
    <li><a href="#">hello</a></li>
    <li><a href="#">hello</a></li>
    <li><a href="#">hello</a></li>
  </ul>
</body>
</html>